
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Payroll_Service", "Payroll_Service\Payroll_Service.ssmssqlproj", "{08DF88BA-5EDB-4D80-978F-9560788B99C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08DF88BA-5EDB-4D80-978F-9560788B99C4}.Default|Default.ActiveCfg = Default
		{2192071D-6A58-4FC3-BBDA-CC2F0295A877}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
